@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
:root {
  --dark: rgb(25, 30, 41);
  --primary: rgb(19, 45, 70);
  --secondary: rgb(1, 195, 141);
}
a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--dark);
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--secondary);
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background: none;
  outline: 1px solid var(--secondary);
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  color: var(--secondary);
  border-radius: 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  pad: 5rem 2rem;
}
.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary);
  z-index: -100;
}
#hero {
  height: 100vh;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
#hero .content h4 {
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}
#hero .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
#hero .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--secondary);
}
#hero .content p {
  margin-bottom: 2rem;
  color: #ccc;
}
#hero .image {
  position: relative;
  pointer-events: none;
}
section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
#services .blur {
  top: 1500px;
  left: 1500px;
}
.services {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.services .card {
  background: rgba(12, 15, 20, 0.5);
  padding: 1rem;
  border: 2px solid --primary;
  transition: all 0.3s ease;
}
.services .card:hover {
  border-color: var(--secondary);
}
.services .card span {
  display: inline-block;
  background-color: var(--secondary);
  padding: 2px 9px;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
  width: fit-content;
}
.services .card h4 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.services .card p {
  color: #ccc;
  margin-bottom: 1px;
}
.services .card a {
  color: #fff;
  transition: all 0.3s ease;
}
.services .card a:hover {
  color: var(--secondary);
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}






